@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #204446;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath fill='%23000000' fill-opacity='0.4' d='M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'%3E%3C/path%3E%3C/svg%3E");
    
header {
    background-color: #f8f0f0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1055' height='175.8' viewBox='0 0 600 100'%3E%3Cg stroke='%23FFF' stroke-width='6' stroke-miterlimit='10' %3E%3Ccircle fill='%23037B79' cx='0' cy='0' r='50'/%3E%3Ccircle fill='%2392DEBA' cx='100' cy='0' r='50'/%3E%3Ccircle fill='%23FFFFD8' cx='200' cy='0' r='50'/%3E%3Ccircle fill='%23CAF2FF' cx='300' cy='0' r='50'/%3E%3Ccircle fill='%236FCCFF' cx='400' cy='0' r='50'/%3E%3Ccircle fill='%23006EB4' cx='500' cy='0' r='50'/%3E%3Ccircle fill='%23037B79' cx='600' cy='0' r='50'/%3E%3Ccircle cx='-50' cy='50' r='50'/%3E%3Ccircle fill='%2353ac9a' cx='50' cy='50' r='50'/%3E%3Ccircle fill='%23ceefc1' cx='150' cy='50' r='50'/%3E%3Ccircle fill='%23ffffff' cx='250' cy='50' r='50'/%3E%3Ccircle fill='%239de0fe' cx='350' cy='50' r='50'/%3E%3Ccircle fill='%233e9cda' cx='450' cy='50' r='50'/%3E%3Ccircle fill='%2300789c' cx='550' cy='50' r='50'/%3E%3Ccircle cx='650' cy='50' r='50'/%3E%3Ccircle fill='%23037B79' cx='0' cy='100' r='50'/%3E%3Ccircle fill='%2392DEBA' cx='100' cy='100' r='50'/%3E%3Ccircle fill='%23FFFFD8' cx='200' cy='100' r='50'/%3E%3Ccircle fill='%23CAF2FF' cx='300' cy='100' r='50'/%3E%3Ccircle fill='%236FCCFF' cx='400' cy='100' r='50'/%3E%3Ccircle fill='%23006EB4' cx='500' cy='100' r='50'/%3E%3Ccircle fill='%23037B79' cx='600' cy='100' r='50'/%3E%3Ccircle cx='50' cy='150' r='50'/%3E%3Ccircle cx='150' cy='150' r='50'/%3E%3Ccircle cx='250' cy='150' r='50'/%3E%3Ccircle cx='350' cy='150' r='50'/%3E%3Ccircle cx='450' cy='150' r='50'/%3E%3Ccircle cx='550' cy='150' r='50'/%3E%3C/g%3E%3C/svg%3E");
    border-radius: 4px;
    display: flex;
    flex-direction: column;
 }

.encabezado {
    display: flex;
    font-family: 'Marck Script', cursive;
    font-size: 500%;
    align-items: center;
    justify-content: space-around;
    height: 100px;
}

.tituloPrincipal {
    color: #ff9913;
    text-decoration: none;
    font-size: 2.5rem;
}

.botonTelefono img {
    width: 50px;
    position: fixed;
    bottom: 100px;
    right: 10px;
}

.botonCorreo img {
    width: 50px;
    position: fixed;
    bottom: 200px;
    right: 10px;
}

.botonWhatsApp img {
    width: 50px;
    position: fixed;
    bottom: 300px;
    right: 10px;
}

.botonFacebook img {
    width: 50px;
    position: fixed;
    bottom: 400px;
    right: 10px;
}


.botonInstagram img {
    width: 50px;
    position: fixed;
    bottom: 500px;
    right: 10px;
}

/*Mapa*/
.ubicacion {
    height: 200px;
}

.Mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/*SECCION GALERIA */

.imagenGaleria {
    height: 200px;
}

.imagenGaleria:hover {
    filter: grayscale(100%);
    
}
.imagenGaleria2:hover {
    filter:blur(100%);
}
.imagenGaleria3:hover {
    filter: drop-shadow(100%);
}

.imagenContenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.imagenContenedor2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.imagenContenedor3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.Imagen1 { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.TeEsperamos { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
    font-family: 'Marck Script', cursive;
    font-size: 500%;
    text-decoration-color: whitesmoke;
}

h2 { 
    text-align: center;
    font-family: 'Marck Script', cursive;
    font-size: 240%;
    text-decoration-color: whitesmoke;
    color:rgb(238, 120, 24);
}
h3 {
    text-align: center;
    font-family: 'Marck Script', cursive;
    font-size: 235%;
    color: rgb(238, 120, 24);
}

h4 {
    text-align: center;
    font-family: 'Marck Script', cursive;
    font-size: 235%;
    color: rgb(238, 120, 24);
}
h5{
    text-align: center;
    font-family: 'Marck Script', cursive;
    font-size: 235%;
    color: rgb(238, 120, 24);
}

a {
    display: flex;
    text-align:right;
    font-size: 90%;
    color: rgb(238, 120, 24);
}

frame {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
}

p {
    color: whitesmoke;
}

}
.tamLogo {
    width: 40px;

}

.colorNavbar {
    background-color: #444444;
    color: #fcb045;
}

.fuentes {
    font-family:'Marck Script', cursive;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.navGrid {
    display: grid;
    background-color: black(--principal);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1rem 0 ;
}

.nav_ul { 
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr;
    justify-content: space-around;
    text-decoration: none;
}

.nav_li {
    display: grid;
    font-family: 'Marck Script', cursive;
    font-size: 225%;
    text-decoration: none;
    margin: 1rem;
    text-align:center; 
    justify-content: space-around;
    
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
    font-family: 'Marck Script', cursive;
    font-size: 105%;

}
i {
    text-align: center;
    font-size: 180%;

}

.carrusel-iner form {
    text-align: center;
    justify-content: center;


}
.carousel-item form {
    text-align: center;
    justify-content: center;
}
.carouselExampleCaptions form {
    text-align: center;
    justify-content:center;

}

.Tama√±ocarrusel form {
    text-align: center;
    justify-content: center;
    width: 50%;
    padding: 10px;
}

.contacto form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr  ;
    text-align: center;
    width: 50vw;
    justify-content: center;
}

.formulario { 
    display: grid;
    grid-template-columns: 1fr ;
    grid-row: 1fr;

}
.campo {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    width: 50%;
    padding: 10px;
    margin: 10px auto;
}
.tamBotonForm {
    min-width: 130px;
    margin: auto;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background-size: 120% auto;
    background-image: linear-gradient(315deg, #833ab4 0%, #fd1d1d 50%, #fcb045);
}

footer {
    height: 160px;
    width: 100%;
    background-color: #fff;
    border-top: #444444 2px solid;
    background-image: url(../img/193813.jpg);
    color: rgb(7, 7, 7);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
    align-items: center;
    justify-content: space-evenly;
}

footer ul li {
    list-style-type: none;
}

footer ul li a {
    margin-left: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    border: 1px solid black;
    border-radius: 4px;
}

.footer {
    grid-area: footer;
}

@media screen and (min-width:768px) and (max-width:1023px) {

    .bodygrid {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav nav nav nav nav nav"
        "main main "
        "footer footer footer footer"
        ;
        gap: 20px;
    }
}

@media screen and (min-width:480px) and (max-width:785px) {

    .bodygrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "header header"
        "nav nav nav nav nav"
        "main main"
        "footer footer footer"
        ;
    }
}

@media screen and (max-width:900px) {
    .encabezado nav ul li a {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav nav nav nav nav nav"
        "main main "
        "footer footer footer footer"
        ;
        gap: 20px;
    }

    .servicios {
        flex-wrap: wrap;
    }

    .contacto {
        flex-direction: column;
        border: none;
    }

    .TeEsperamos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav nav nav nav nav nav"
        "main main "
        "footer footer footer footer"
        ;
        gap: 20px;
    }

    .campo {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}